{
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=taskflow; TrustServerCertificate=True; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "این-باید-حداقل-32-کاراکتر-تصادفی-و-امن-باشد-بعدا-عوضش-میکنیم",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowClient",
    "ExpiryMinutes": 60
  }
}